{
  "name": "coronaviruscasesbot",
  "version": "1.0.0",
  "description": "A Bot to get notified about Coronavirus cases around the world",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "AhmCho",
  "license": "ISC",
  "dependencies": {
    "axios": ">=0.21.1",
    "crawler-request": "^1.2.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "memory-cache": "^0.2.0",
    "nodemon": "^2.0.3",
    "telegraf": "^3.36.0"
  }
}
